[from-trunk]
exten => _3020,1,Answer()
  same =>   n,Goto(ivr,s,1)

[ivr]
exten => s,1,SayAlpha(ahoj)
  same =>   n,WaitExten(5)

;  same =>   n,Playback(tt-weasels)
  same =>   n,SayPhonetic(jak se mas)
;  same =>   n,SayNumber(123)
;  same =>   n,SayDigits(123)
  same =>   n,Hangup()

exten => i,1,Goto(s,1)
  same =>   n,Hangup()

exten => t,1,Hangup()

exten => 1,1,Background(im-sorry)
  same =>   n,Hangup()

exten => 2,1,Dial(PJSIP/10)
  same =>   n,Hangup()
