
;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0:5060
; NAT settings
local_net = 172.20.0.5/16
external_media_address = 10.100.0.46
external_signaling_address = 10.100.0.46

[u20]
type=endpoint
context=from-trunk
direct_media=no
allow=!all,alaw
auth=u20
aors=u20
outbound_auth=u10

[u20]
type=auth
auth_type=userpass
username=u20
password=u20

[u10]
type=auth
auth_type=userpass
username=u10
password=u10

[u20]
type=aor
contact=sip:172.20.0.4:5061
qualify_frequency=60

[u20]
type=identify
match=172.20.0.4:5061
endpoint=u20

[u30]
type=endpoint
context=from-trunk
direct_media=no
allow=!all,alaw
auth=u30
aors=u30
outbound_auth=u10

[u30]
type=auth
auth_type=userpass
username=u30
password=u30

[u30]
type=aor
contact=sip:172.20.0.3:5062
qualify_frequency=60

[u30]
type=identify
match=172.20.0.3:5062
endpoint=u30


















