;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0:5062
; NAT settings
local_net = 172.19.0.3/32
external_media_address = 10.100.0.46
external_signaling_address = 10.100.0.46

[u10]
type=endpoint
context=from-trunk
direct_media=no
allow=!all,alaw
auth=u10
aors=u10
outbound_auth=u30

[u10]
type=auth
auth_type=userpass
username=u10
password=u10

[u30]
type=auth
auth_type=userpass
username=u30
password=u30

[u10]
type=aor
contact=sip:172.20.0.5:5060
qualify_frequency=60

[u10]
type=identify
match=172.20.0.5:5060
endpoint=u10

















